# Mini-E-commerce

./: Ecommerce_Backend.sln  README.md
Core/Ecommerce_Backend.Application/: Ecommerce_Backend.Application.csproj  ServiceRegistration.cs
Core/Ecommerce_Backend.Application/Abstractions/Services/: IAuthService.cs  IUserService.cs
Core/Ecommerce_Backend.Application/Abstractions/Token/: ITokenHandler.cs
Core/Ecommerce_Backend.Application/DTOs/: Token.cs
Core/Ecommerce_Backend.Application/DTOs/User/: CreateUser.cs  CreateUserResponse.cs
Core/Ecommerce_Backend.Application/Exceptions/: AuthenticationErrorException.cs  NotFoundUserException.cs  UserCreateFailedException.cs
Core/Ecommerce_Backend.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/Ecommerce_Backend.Application/Repositories/Customer/: ICustomerReadRepository.cs  ICustomerWriteRepository.cs
Core/Ecommerce_Backend.Application/Repositories/Order/: IOrderReadRepository.cs  IOrderWriteRepository.cs
Core/Ecommerce_Backend.Application/Repositories/Product/: IProductReadRepository.cs  IProductWriteRepository.cs
Core/Ecommerce_Backend.Application/RequestParameters/: Pagination.cs
Core/Ecommerce_Backend.Application/Validators/Products/: CreateProductValidator.cs
Core/Ecommerce_Backend.Application/ViewModels/Products/: VM_Create_Product.cs  VM_Update_Product.cs
Infrastructure/Ecommerce_Backend.Persistence/: Ecommerce_Backend.Persistence.csproj  ServiceRegistration.cs
Infrastructure/Ecommerce_Backend.Persistence/Contexts/: EcommerceDbContext.cs
Infrastructure/Ecommerce_Backend.Persistence/Migrations/: 20250808214722_mig_1.Designer.cs  20250808214722_mig_1.cs  20250813045015_mig_2.Designer.cs  20250813045015_mig_2.cs  20250813045711_mig_3.Designer.cs  20250813045711_mig_3.cs  20250813052858_mig_4.Designer.cs  20250813052858_mig_4.cs  20250819072255_mig_5.Designer.cs  20250819072255_mig_5.cs  20250821105902_mig_6.Designer.cs  20250821105902_mig_6.cs  20250821110131_mig_7.Designer.cs  20250821110131_mig_7.cs  EcommerceDbContextModelSnapshot.cs
Infrastructure/Ecommerce_Backend.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/Ecommerce_Backend.Persistence/Repositories/Customer/: CustomerReadRepository.cs  CustomerWriteRepository.cs
Infrastructure/Ecommerce_Backend.Persistence/Repositories/Order/: OrderReadRepository.cs  OrderWriteRepository.cs
Infrastructure/Ecommerce_Backend.Persistence/Services/: AuthService.cs  UserService.cs
(+47 files in other folders)
